<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100vw;
            padding: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        article {
            width: 400px;
            border: 1px solid #ccc;
            margin: 1.5rem 0;
        }

        img {
            width: 100%;
            max-width: 500px;
        }

        h2, p {
            padding: 1rem;
            text-align: center;
        }

        button {
            border: none;
            background-color: red;
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: all ease 300ms;
        }

        button:hover {
            background-color: darkred;
        }
    </style>
    <script type="module">
        fetch('http://localhost:1234/movies') 
            .then(res => res.json())
            .then(movies => {
                const html = movies.map(movie => {
                    return `
                        <article data-id="${movie.id}">
                            <h2>${movie.title}</h2>   
                            <img src="${movie.poster}" alt="${movie.title}" title="${movie.title}" />
                            <p>Lanzamiento: ${movie.year}</p> 
                            <button>Eliminar</button>
                        </article>
                    `
                }).join('')

                document.querySelector('main').innerHTML = html
            })
        
        document.addEventListener('click', e => {
            if (e.target.matches('button')) {
                const article = e.target.closest('article')
                const id = article.dataset.id

                fetch(`http://localhost:1234/movies/${id}`, {
                    method: 'DELETE'
                })
                    .then(res => {
                        if (res.ok) {
                            article.remove()
                        } else {
                            alert('Ha ocurrido un error al intentar eliminar la película')
                        }
                    })
            }
        })
    </script>
</head>
<body>
    <main></main>
</body>
</html>